<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

   <xacro:include filename="inertial_macro.xacro"/>

   <xacro:macro name="lidar">

	<joint name="laser_joint" type="fixed">
	<parent link="base_link"/>
	<child link="laser_frame"/>
	<origin xyz="0.1 0 0.08" rpy="0 0 0"/>
	</joint>

	<link name="laser_frame">
	<visual>
	    <geometry>
	        <cylinder radius="0.05" length="0.04"/>
	    </geometry>
	    <material name="purple"/>
	</visual>
	<collision>
	    <geometry>
	        <cylinder radius="0.05" length="0.04"/>
	    </geometry>
	</collision>
	<xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
	    <origin xyz="0.1 0 0.08" rpy="0 0 0"/>
	</xacro:inertial_cylinder>
	</link>



	<gazebo reference="laser_frame">
            <material>
	        <ambient>0.737 0.0 1.0 1</ambient>
	        <diffuse>0.737 0.0 1.0 1</diffuse>
	        <specular>0.5 0.5 0.5 1</specular>
	    </material>

	    <sensor name="laser" type="gpu_ray">
	        <topic>"/scout_mini/scan"</topic>
	        <pose> 0 0 0 0 0 0 </pose>
	        <visualize>true</visualize>
	        <update_rate>10</update_rate>
	        <always_on>true</always_on>
	        <gz_frame_id>"laser_frame"</gz_frame_id>
	        <ray>
	            <scan>
	                <horizontal>
	                    <samples>720</samples>
	                    <min_angle>-3.14</min_angle>
	                    <max_angle>3.14</max_angle>
	                </horizontal>
	    	    </scan>
		    <range>
		        <min>0.3</min>
		        <max>30</max>
		    </range>
	        </ray>
	    </sensor>
	</gazebo>
    </xacro:macro>
</robot>
